<div class="container py-4">
  <div class="row justify-content-center">
    <div class="col-12 col-md-8 col-lg-6 text-center">

      <div class="d-flex align-items-center justify-content-between mb-3">
        <h1 class="m-0">Wordle</h1>

        <button class="btn btn-outline-secondary" (click)="onNewGameClick()">
          Nueva partida
        </button>
      </div>

      <div class="d-flex justify-content-center my-4">
        <app-board
          [grid]="game.grid"
          [activeRow]="game.activeRow"
        ></app-board>
      </div>

      <p class="text-muted mb-0">
        Escribe con el teclado. Enter valida. Backspace borra.
      </p>

    </div>
  </div>
</div>